NEXT_PUBLIC_HOST = "localhost"
NEXT_PUBLIC_PRIMARY_COLOUR_LIGHT = "#fff786"
NEXT_PUBLIC_SECONDARY_COLOUR_LIGHT = "#c765ff"
NEXT_PUBLIC_PRIMARY_COLOUR_DARK = "#2e2e2eff"
NEXT_PUBLIC_SECONDARY_COLOUR_DARK = "#c765ff"
NEXT_PUBLIC_GALLERY_NAME = "avbg"